* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

img,
svg {
  max-width: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: hsl(270, 20%, 96%);
}

.wrapper {
  display: grid;
  row-gap: 4rem;
  padding: 4rem 2rem;
}
.wrapper::before {
  content: "";
  width: 50vw;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 100vw;
  background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  z-index: 1;
}

.arrow-back {
  max-width: 1rem;
}

.avatar {
  max-width: 1.5rem;
  aspect-ratio: 1/1;
  border: solid 1px #fff;
  border-radius: 100vw;
}

.phone {
  max-width: 18rem;
  display: grid;
  margin-inline: auto;
  border: 0.8rem solid #fff;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.phone__header {
  position: relative;
  display: grid;
  grid-template-columns: 9fr 1fr;
  align-items: center;
  padding: 2rem 0.7rem 0.7rem 0.7rem;
  border-radius: 5px;
  background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.phone__header::before {
  height: 1.9rem;
  width: 50%;
  content: "";
  position: absolute;
  top: 0.3rem;
  right: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1.3rem;
  background-color: #fff;
}
.phone__header__div {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.phone__header__contact {
  display: flex;
  flex-direction: column;
}
.phone__header__contact__name {
  font-size: 0.8rem;
  font-weight: 700;
  color: #fff;
}
.phone__header__contact__status {
  font-size: 0.6rem;
  font-weight: 500;
  color: hsl(276, 100%, 81%);
}
.phone__header__setting-icon {
  max-width: 1rem;
  justify-self: center;
}
.phone__main {
  display: grid;
  flex-direction: column;
  row-gap: 0.6rem;
  padding: 0.75rem;
  background-color: hsl(270, 20%, 96%);
}
.phone__main__receiver {
  justify-self: flex-start;
}
.phone__main__receiver__message {
  max-width: 60%;
  padding: 0.5rem;
  border-radius: 10px 10px 10px 0;
  font-size: 0.6rem;
  color: hsl(276, 55%, 52%);
  background-color: #DDDDDD;
}
.phone__main__receiver__offer {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0.8rem 0.6rem 0.5rem;
  border-radius: 12px 12px 12px 0;
  background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.phone__main__receiver__offer__choose {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 0.6rem;
  color: hsl(276, 100%, 81%);
}
.phone__main__receiver__offer__price {
  align-self: flex-end;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
}
.phone__main__sender {
  justify-self: flex-end;
}
.phone__main__sender__message {
  max-width: 60%;
  padding: 0.5rem;
  border-radius: 10px 10px 0 10px;
  font-size: 0.6rem;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
.phone__main__sender__images-div {
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  max-width: 65%;
  padding: 0;
  padding-top: 0.5rem;
  background-color: transparent;
  box-shadow: none;
}
.phone__main__sender__image {
  max-width: 100%;
  border-radius: 10px;
}
.phone__main__input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.7rem;
  padding: 0.2rem;
  border-radius: 100vw;
  color: hsl(206, 6%, 79%);
  background-color: #fff;
}
.phone__main__input__sub {
  max-width: 2rem;
}
.phone__main__input__placeholder {
  margin-left: 1rem;
}

.article {
  display: grid;
  row-gap: 2rem;
  text-align: center;
}
.article__h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
}
.article__phrase {
  line-height: 1.5;
  color: hsl(270, 7%, 64%);
}

/*# sourceMappingURL=style.css.map */
