@import "variables.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: $font;
}

img,
svg{
    max-width: 100%;
}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: $app-bg;
}

.wrapper{
    display: grid;
    row-gap: 4rem;
    padding: 4rem 2rem;

    &::before{
        content: "";
        width: 50vw;
        height: 50vh;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 100vw;
        background: linear-gradient($gradient-01, $gradient-02);
        z-index: 1;
    }
}

.arrow-back{
    max-width: 1rem;
}

.avatar{
    max-width: 1.5rem;
    aspect-ratio: 1 / 1;
    border: solid 1px #fff;
    border-radius: 100vw;
}

.phone{
    max-width: 18rem;
    display: grid;
    margin-inline: auto;
    border: 0.8rem solid #fff;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.3);
    z-index: 999;

    &__header{
        position: relative;
        display: grid;
        grid-template-columns: 9fr 1fr;
        align-items: center;
        padding: 2rem 0.7rem 0.7rem 0.7rem;
        border-radius: 5px;
        background: linear-gradient(to right,$gradient-01, $gradient-02);

        &::before{
            height: 1.9rem;
            width: 50%;
            content: "";
            position: absolute;
            top: 0.3rem;
            right: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            border-radius: 1.3rem;
            background-color: #fff;
        }

        &__div{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }

        &__contact{
            display: flex;
            flex-direction: column;

            &__name{
                font-size: 0.8rem;
                font-weight: 700;
                color: #fff;
            }

            &__status{
                font-size: 0.6rem;
                font-weight: 500;
                color: $subheading;
            }
        }

        &__setting-icon{
            max-width: 1rem;
            justify-self: center;
        }
    }

    &__main{
        display: grid;
        flex-direction: column;
        row-gap: 0.6rem;
        padding: 0.75rem;
        background-color: $app-bg;

        &__receiver{
            justify-self: flex-start;

            &__message{
            max-width: 60%;
            padding: 0.5rem;
            border-radius: 10px 10px 10px 0;
            font-size: 0.6rem;
            color: $receiver;
            background-color: #DDDDDD;
            }

            &__offer{
                width: 70%;
                display: flex;
                justify-content:space-between;
                align-items: center;
                padding: 0.6rem 0.8rem 0.6rem 0.5rem;
                border-radius: 12px 12px 12px 0;
                background: linear-gradient(to left,$gradient-01, $gradient-02);

                &__choose{
                    display: grid;
                    grid-template-columns: 2fr 8fr;
                    align-items: center;
                    column-gap: 0.5rem;
                    font-size: 0.6rem;
                    color: $subheading;
                }

                &__price{
                    align-self: flex-end;
                    font-size: 0.8rem;
                    font-weight: 600;
                    color: #fff;
                }
            }
        }

        &__sender{
            justify-self: flex-end;

            &__message{
                max-width: 60%;
                padding: 0.5rem;
                border-radius: 10px 10px 0 10px;
                font-size: 0.6rem;
                color: $sender;
                background-color: #fff;
                box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.3);
            }

            &__images-div{
                max-width: 60%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 0.5rem;
                max-width: 65%;
                padding: 0;
                padding-top: 0.5rem;
                background-color: transparent;
                box-shadow: none;
            }

            &__image{
                max-width: 100%;
                border-radius: 10px;
            }
        }

        &__input{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.7rem;
            padding: 0.2rem;
            border-radius: 100vw;
            color: $placeholder;
            background-color: #fff;

            &__sub{
                max-width: 2rem;
            }

            &__placeholder{
                margin-left: 1rem;
            }
        }
    }  
}

.article{
    display: grid;
    row-gap: 2rem;
    text-align: center;

    &__h1{
        font-size: 2.5rem;
        font-weight: 500;
        color: $mainheading;
    }

    &__phrase{
        line-height: 1.5;
        color: $paragraph;
    }
}